# JAVA-PROJECT-NEW

./: README.md
laborator9-java-main/: pom.xml
laborator9-java-main/src/main/java/com/example/demo/: Masina.java  MasinaJdbcDao.java  MasinaMapper.java  SpringJdbcMySqlApplication.java
laborator9-java-main/src/main/resources/: data.sql
pj-lab1-master-ok/src/tema1/: Dreptunghi.java  MainApp.java
pj-lab1-master-ok/src/tema2/: MainApp.java
pj-lab1-master-ok/src/tema3/: MainApp.java
pj-lab1-master-ok/src/tema4/: MainApp.java
pj-lab1-master-ok/src/tema5/: MainApp.java
pj-lab10-master -ok/: pom.xml
pj-lab10-master -ok/src/main/java/com/example/carti_web/controller/: CarteWebController.java
pj-lab10-master -ok/src/main/java/com/example/carti_web/repository/: CarteRepository.java
pj-lab2-master - ok/src/tema1/: MainApp.java
pj-lab3-master -ok/src/tema1/: MainApp.java
pj-lab5-master - ok/: perechi.json  pom.xml
pj-lab5-master - ok/src/main/java/main/: App.java
pj-lab7-master - ok/src/main/java/tema2/: Chitara.java  InstrumentMuzical.java  Json.java  MainApp.java  SetTobe.java
pj-lab8-master - ok/: pom.xml
pj-lab8-master - ok/src/db/: DatabaseConnection.java  DatabaseOperations.java
pj-lab8-master - ok/src/exceptions/: ExceptieAnExcursie.java  ExceptieVarsta.java
pj-lab8-master - ok/src/main/: Main.java
