<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Versiunea Maven -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Informații de bază despre proiect -->
    <groupId>com.example</groupId> <!-- Poți schimba cu propriul tău groupId -->
    <artifactId>lab8</artifactId>  <!-- Numele aplicației tale -->
    <version>1.0-SNAPSHOT</version> <!-- Versiunea aplicației tale -->

    <!-- Dependențele proiectului -->
    <dependencies>
        <!-- Dependența pentru MySQL JDBC -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.29</version> <!-- Poți verifica ce versiune este cea mai recentă pe site-ul oficial -->
        </dependency>

        <!-- Dependență pentru JUnit (pentru testare) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Repozitorii pentru dependențe -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <!-- Pluginuri pentru Maven -->
    <build>
        <plugins>
            <!-- Plugin pentru compilarea surselor Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- Setează versiunea Java -->
                    <target>1.8</target> <!-- Setează versiunea Java -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
